body {
    margin: 0;
    font-family: D-DIN-Regular, Arial, sans-serif;
    background-color: #000000;
    color: #fff;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between; /* Adjust to space between the logo and logout */
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    font: 14px/28px D-DIN-Bold, Arial, Verdana, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px; /* Added margin for better positioning */
}


#threejs-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 20px; /* Added margin for better positioning */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font: 14px/28px D-DIN-Bold, Arial, Verdana, sans-serif;
    font-weight: 500;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 60px; /* Adjusted padding to accommodate fixed header */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

.grid-item {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* First Grid Item */
.grid-item:nth-child(1):hover {
    color: rgb(3, 255, 200);
    border-bottom: 1px dotted rgb(3, 255, 200);
    border-right: 1px dotted rgb(3, 255, 200);
}

/* Second Grid Item */
.grid-item:nth-child(2):hover {
    color: rgb(3, 255, 200);
    border-bottom: 1px dotted rgb(3, 255, 200);
    border-left: 1px dotted rgb(3, 255, 200);
}

/* Third Grid Item */
.grid-item:nth-child(3):hover {
    color: rgb(3, 255, 200);
    border-top: 1px dotted rgb(3, 255, 200);
    border-right: 1px dotted rgb(3, 255, 200);
}

/* Fourth Grid Item */
.grid-item:nth-child(4):hover {
    color: rgb(3, 255, 200);
    border-top: 1px dotted rgb(3, 255, 200);
    border-left: 1px dotted rgb(3, 255, 200);
}